<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="music.css">
</head>
<body>
        <!-- header -->
    <header>
        <div class="logo">ConstantMusic</div>
        <ul class="menu">
            <a href="index.html">Home</a>
            <a href="BLOG.html">Blog</a>
            <li>Info</li>
        </ul>
        <div class="search">
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
            </svg>
        </div>
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="attachment-Drake-UMG.webp">
                <div class="content">
                    <p>Drake's Real Beef</p>
                    <h2>6 Sues!!</h2>
                    <p>
                        In a shocking move, Drake's company, Frozen Moments, LLC, has filed two pre-action petitions against his parent record company Universal Music Group and Spotify.The first petition, filed in New York Supreme Court on Monday (Nov. 25), accuses the music conglomerate UMG of colluding with Spotify to artificially inflate Kendrick Lamar's "Not Like Us" diss song to Drizzy's detriment.
                    </p>
                    <div class="btn" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1300"><a href="https://abcnews.go.com/Technology/wireStory/drake-alleges-universal-spotify-falsely-inflated-kendrick-lamar-116219181"><button>Know More</button><a></div>
                </div>
            </div>
            <div class="item">
                <img src="Fest.webp">
                <div class="content">
                    <p>Lil Wayne's Redemption</p>
                    <h2>Reunion</h2>
                    <p>
                        Long awaited reunion set lasted about 22 minutes, and featured the group’s turn-of-the-millennium hits like “Get Your Roll On,” “I Need a Hot Girl,” and “Neighborhood Superstar,” where the Hot Boys were joined by Big Tymers’ Mannie Fresh and Birdman. Each member also delved into their own catalogs, with Juvenile performing his “Back That Azz Up” and B.G. leading his “Bling Bling.”.
                    </p>
                    <div class="btn" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1300"><a href="Weezy.html"><button>Know More</button><a></div>
                </div>
            </div>
            <div class="item">
                <img src="Chromakopia.webp">
                <div class="content">
                    <p>Tyler The Creator</p>
                    <h2>Chromakopia</h2>
                    <p>
                        Chromakopia topping the charts is a testament to Tyler’s journey from his early days in the hip-hop collective Odd Future to becoming a solo artist with a massive fanbase. Over the years, Tyler has explored various sounds and styles, blending genres in unexpected ways. This number one debut reflects his ability to captivate listeners while staying true to his distinct artistic vision.
                    </p>
                    <div class="btn" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1300"><a href="Chroma2.html"><button>Know More</button><a></div>
                </div>
            </div>
            <div class="item">
                <img src="gnx1.webp">
                <div class="content">
                    <p>Kendrick Poppin Out</p>
                    <h2>GNX</h2>
                    <p>
                        GNX builds upon Kendrick's critically acclaimed 2022 album, Mr. Morale and the Big Steppers, which marked his triumphant return after a five-year hiatus. While Mr. Morale reflected a deeply introspective narrative, GNX leans into storytelling that’s both expansive and incendiary, challenging societal norms and personal adversaries.
                    </p>
                    <div class="btn" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1300"><a href="https://uproxx.com/music/kendrick-lamar-gnx-deluxe-version/"><button>Know More</button></div><a></a>
                </div>
            </div>
            <div class="item">
                <img src="attachment-Diddy-Courtroom-Sketch.webp">
                <div class="content">
                    <p>Diddy's Dilemma</p>
                    <h2>Denied!!</h2>
                    <p>
                        On Wednesday (Nov. 27), Diddy appeared in federal court in New York City for his fourth bond hearing and he continues to try to gain his freedom ahead of his trial for sex trafficking, racketeering conspiracy and transportation to engage in prostitution.United States District Judge shot down the embattled music mogul's bail request.
                    </p>
                    <div class="btn" data-aos="fade-right" data-aos-duration="1200" data-aos-delay="1300"><a href="https://abcnews.go.com/US/judge-bail-ruling-sean-combs/story?id=116218007"><button>Know More</button><a></div>
                </div>
            </div>
        </div>
        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="Drake-Lawsuit.webp">
                <div class="content">
                
                </div>
            </div>
            <div class="item">
                <img src="Weezy.png">
                <div class="content">
                 
                </div>
            </div>
            <div class="item">
                <img src="Chromakopia.webp">
                <div class="content">
                    
                </div>
            </div>
            <div class="item">
                <img src="St-Felix-Kendrick-Lamar-Pulitzer.webp">
                <div class="content">
                 
                </div>
            </div>
            <div class="item">
                <img src="didhe.avif">
                <div class="content">
                    
                </div>
            </div>
        </div>
    </div>


    <script src="app.js"></script>
</body>
</html>
